In [32]:
import pandas as pd
import numpy as np

# Load the data
coffee = pd.read_csv("warmup-data/coffee.csv")

# Quick peek at the data
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [33]:
coffee['price']= 4.99
coffee

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99
5  Wedn@sday       Latte          25   4.99
6   Thursday    Espresso          40   4.99
7   Thursday       Latte          30   4.99

In [34]:
import numpy as np
coffee['new_price']=np.where(coffee['Coffee Type']=='Espresso',3.99,5.66)
coffee

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.66
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.66
4  Wednesday    Espresso          35   4.99       3.99
5  Wedn@sday       Latte          25   4.99       5.66
6   Thursday    Espresso          40   4.99       3.99
7   Thursday       Latte          30   4.99       5.66

REMOVING PRICE COLUMN

In [35]:
coffee = coffee.drop(columns=['price'])

In [37]:
coffee

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          15       5.66
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.66
4  Wednesday    Espresso          35       3.99
5  Wedn@sday       Latte          25       5.66
6   Thursday    Espresso          40       3.99
7   Thursday       Latte          30       5.66

MAKING NEW COLUMS WITH MATHEMATICAL MAGIC

In [38]:
coffee['revenue']=coffee['new_price']*coffee['Units Sold']
coffee

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.66    84.90
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.66   113.20
4  Wednesday    Espresso          35       3.99   139.65
5  Wedn@sday       Latte          25       5.66   141.50
6   Thursday    Espresso          40       3.99   159.60
7   Thursday       Latte          30       5.66   169.80

RENAMING A COLUMN

In [39]:
coffee.rename(columns={'new_price':'price'})

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.66    84.90
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.66   113.20
4  Wednesday    Espresso          35   3.99   139.65
5  Wedn@sday       Latte          25   5.66   141.50
6   Thursday    Espresso          40   3.99   159.60
7   Thursday       Latte          30   5.66   169.80

In [44]:
bios = pd.read_csv("warmup-data/bios.csv")
bios_new=bios.copy()
bios_new['first_name']=bios_new['name'].str.split(' ').str[0]

In [ ]:
bios_new.query('first_name=="Keith"')

In [ ]:
bios_new['born_datetime']=pd.to_datetime(bios_new['born_date'])
bios_new['born_year']=bios_new['born_datetime'].dt.year
bios_new

In [ ]:
bios['height_category']=bios ['height_cm' ] . apply (lambda x: 'Short' if x< 165 else ('Average' if x< 185 else 'Tall'))
bios

In [61]:
def categorize_athlete(row):
    if row['height_cm' ] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'

    else:
        return 'Heavyweight'

bios ['Category' ] = bios.apply(categorize_athlete, axis=1)
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Middleweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight